server {
        server_name server.itzgeek.local;
        root /usr/share/nginx/html/itzgeek.local;

location / {
        index index.html index.htm index.php;
}

location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html/itzgeek.local$fastcgi_script_name;
}
}
